#
document-thread-exector.multiThread=true
document-thread-exector.multiThreadNumber=2
document-thread-exector.exectorLimitTime=30
document-thread-exector.exectorLimitNumber=10
#
base-configuration.basePackage=com.qxc
#
check-thread-exector-configuration.multiThread=false
check-thread-exector-configuration.threadNum=1
#
document-thread-exector.RSTPath=D:\\JAVA\\ChangeableFrameWork\\document\\source\\index.rst
document-thread-exector.RSTCommand=D:\\JAVA\\ChangeableFrameWork\\document\\use.cmd
document-thread-exector.execDir=D:\\JAVA\\ChangeableFrameWork\\document
#
directory-target-monitor-configuration.baseDir=D:\\JAVA\\ChangeableFrameWork\\ToolSimple
directory-target-monitor-configuration.listenDir=D:\\JAVA\\ChangeableFrameWork\\ListenDir\\
#
thread-factory-core-clean-configuration.cleantime=30